# Eventuate-Tram-Microservice-Sample-Project

./: Saga.sql  pom.xml
common/: pom.xml
common/src/main/java/com/bhhan/example/common/config/: CommonSwaggerConfiguration.java
common/src/main/java/com/bhhan/example/common/vo/: Money.java
common/src/test/java/com/bhhan/example/common/vo/: MoneyTest.java
customer/: pom.xml
customer-api/: pom.xml
customer-api/src/main/java/com/bhhan/example/customer/api/channel/: CustomerChannel.java
customer-api/src/main/java/com/bhhan/example/customer/api/commands/: ReserveCreditCommand.java
customer-api/src/main/java/com/bhhan/example/customer/api/replies/: CompletedPayment.java  CustomerCreditLimitExceeded.java  CustomerCreditReserved.java  CustomerNotFound.java  ReserveCreditResult.java
customer/src/main/java/com/bhhan/example/customer/: App.java
customer/src/main/java/com/bhhan/example/customer/config/: CustomerConfiguration.java  SwaggerConfiguration.java
customer/src/main/java/com/bhhan/example/customer/domain/: Customer.java  CustomerCreditLimitExceededException.java  CustomerRepository.java
customer/src/main/java/com/bhhan/example/customer/service/: CustomerCommandHandler.java  CustomerService.java
customer/src/main/java/com/bhhan/example/customer/service/dto/: CustomerDto.java
customer/src/main/java/com/bhhan/example/customer/service/exception/: CustomerNotFoundException.java
customer/src/main/java/com/bhhan/example/customer/web/: CustomerApi.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/bhhan/example/customer/: AbstractCustomerServiceConsumerContractTest.java  BaseTestClass.java
customer/src/test/java/com/bhhan/example/customer/domain/: CustomerTest.java
customer/src/test/java/com/bhhan/example/customer/service/: CustomerServiceTest.java
customer/src/test/resources/contracts/customerApi/: shouldReturnBadRequestWhenInValidCustomerId.groovy  shouldReturnCustomerDtoResponseWhenValidCustomerId.groovy
customer/src/test/resources/contracts/messaging/: PayOrderChargeFail.groovy  PayOrderChargeSuccess.groovy
notification/: pom.xml
notification/src/main/java/com/bhhan/example/notification/: App.java
notification/src/main/java/com/bhhan/example/notification/config/: NotificationServiceMessagingConfiguration.java
notification/src/main/java/com/bhhan/example/notification/service/: NotificationService.java  NotificationServiceImpl.java  OrderEventHandler.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/bhhan/example/notification/service/: OrderEventHandlerTest.java
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/bhhan/example/order/api/channel/: OrderChannel.java
order-api/src/main/java/com/bhhan/example/order/api/common/: OrderState.java  RejectionReason.java
order-api/src/main/java/com/bhhan/example/order/api/events/: OrderCreatedEvent.java  OrderDomainEvent.java
order/src/main/java/com/bhhan/example/order/: App.java
order/src/main/java/com/bhhan/example/order/common/vo/: OrderDetails.java
order/src/main/java/com/bhhan/example/order/config/: OrderConfiguration.java  SwaggerConfiguration.java
order/src/main/java/com/bhhan/example/order/domain/: Order.java  OrderRepository.java
order/src/main/java/com/bhhan/example/order/saga/: CreateOrderSaga.java  CreateOrderSagaData.java
order/src/main/java/com/bhhan/example/order/sagaparticipants/: CustomerServiceMessageProxy.java
order/src/main/java/com/bhhan/example/order/service/: CustomerServiceImpl.java  CustomerServiceProxy.java  OrderDomainEventPublisher.java  OrderService.java
order/src/main/java/com/bhhan/example/order/service/dto/: OrderDto.java
order/src/main/java/com/bhhan/example/order/web/: OrderApi.java
order/src/main/java/com/bhhan/example/order/web/dto/: CustomerResponse.java
order/src/main/java/com/bhhan/example/order/web/exception/: CustomerNotFoundException.java
order/src/main/resources/: application.yml
order/src/test/java/com/bhhan/example/order/: CustomerServiceMessageProxyProxyIntegrationTest.java  MessagingBase.java
order/src/test/java/com/bhhan/example/order/saga/: CreateOrderSagaTest.java
order/src/test/java/com/bhhan/example/order/service/: OrderServiceTest.java
order/src/test/java/com/bhhan/example/order/web/: OrderApiTest.java
order/src/test/resources/contracts/orderEvent/: OrderCreatedEvent.groovy
